mindsers/changelog-reader-action/action.yml
name: 'Changelog Reader'
description: 'Read and parse the CHANGELOG file of the project'
branding:
  icon: 'align-right'
  color: 'gray-dark'
inputs:
  path:
    description: 'Path to the CHANGELOG file containing the log entries'
    required: false
    default: './CHANGELOG.md'
  version:
    description: 'Version of the log entry wanted'
    required: false
outputs:
  version:
    description: 'Version of the log entry found'
  date:
    description: 'Release date of the log entry found'
  status:
    description: 'Status of the log entry found. Possibly one of the following: prereleased, released, unreleased, or yanked'
  changes:
    description: 'Description text of the log entry found'
runs:
  using: 'node12'
  main: 'dist/index.js'

SwiftDocOrg/swift-doc/.github/workflows/release.yml
- name: Get Changelog Entries
  id: changelog
  uses: mindsers/changelog-reader-action@v2
  with:
    version: ${{ github.ref }}
    path: ./Changelog.md

refinedmods/refinedstorage2/.github/workflows/release.yml
-   name: Retrieve changelog
    id: changelog_reader
    uses: mindsers/changelog-reader-action@v2
    with:
        version: 'Unreleased'
        path: ./CHANGELOG.md

probe-rs/probe-rs/.github/workflows/nightly.yml
- id: changelog-reader
  uses: mindsers/changelog-reader-action@v2.0.0
  with:
    version: 'Unreleased'

hadialqattan/gh-actions-sandbox/.github/workflows/blank.yml
- name: Get Changelog Entry
  id: changelog_reader
  uses: mindsers/changelog-reader-action@v2
  with:
    version: ${{ steps.tag_name.outputs.current_version }}
    path: ./docs/CHANGELOG.md