mindsers/changelog-reader-action/action.yml
name: 'Changelog Reader'
description: 'Read and parse the CHANGELOG file of the project'
branding:
  icon: 'align-right'
  color: 'gray-dark'
inputs:
  path:
    description: 'Path to the CHANGELOG file containing the log entries'
    required: false
    default: './CHANGELOG.md'
  version:
    description: 'Version of the log entry wanted'
    required: false
  validation_level:
    description: 'Specifies if the CHANGELOG.md file should be validated and the behavior of the action'
    required: false
    default: 'none'
  validation_depth:
    description: 'Specifies how many entries to validate in the CHANGELOG.md file'
    required: false
    default: '10'
outputs:
  version:
    description: 'Version of the log entry found'
  date:
    description: 'Release date of the log entry found'
  status:
    description: 'Status of the log entry found. Possibly one of the following: prereleased, released, unreleased, or yanked'
  changes:
    description: 'Description text of the log entry found'
runs:
  using: 'node20'
  main: 'dist/index.js'

ansforge/IG-workflows/.github/workflows/release.yml
- name: 📄 Get Changelog Entry
  uses: mindsers/changelog-reader-action@v2
  if: ${{ steps.check_tag.outputs.exists == 'false' && steps.sushi_config.outputs.releaseLabel == 'release' }}
  id: changelog
  with:
    path: input/pagecontent/CHANGELOG.md
    version: ${{ steps.sushi_config.outputs.version }}

morzecrew/forze/.github/workflows/release.yaml
- name: Get Changelog Entry
  id: changelog
  uses: mindsers/changelog-reader-action@32aa5b4c155d76c94e4ec883a223c947b2f02656 # v2.2.3
  with:
    version: ${{ steps.ver.outputs.version }}
    path: ./CHANGELOG.md

Azure/containerization-assist/.github/workflows/publish-partner-drop.yml
- name: Check version is mentioned in Changelog
  id: changelog_reader
  uses: mindsers/changelog-reader-action@32aa5b4c155d76c94e4ec883a223c947b2f02656 # v2.2.3
  with:
      validation_depth: 10
      version: ${{ needs.Build.outputs.current-version }}
      path: 'CHANGELOG.md'

borkdominik/bigER2ORM/.github/workflows/buildandrelease.yml
- name: Generate Changelog
  id: changelog
  uses: mindsers/changelog-reader-action@v2
  with:
    version: ${{ env.PACKAGE_VERSION }}
    path: ./extension/CHANGELOG.md