mindsers/changelog-reader-action/action.yml
name: 'Changelog Reader'
description: 'Read and parse the CHANGELOG file of the project'
branding:
  icon: 'align-right'
  color: 'gray-dark'
inputs:
  config_file:
    description: 'Path to a configuration file. If not specified, will look for .changelog-reader.json, .changelog-reader.yml, .changelog-reader.yaml, .changelogrc, or .changelogrc.json in the repository root'
    required: false
  path:
    description: 'Path to the CHANGELOG file containing the log entries'
    required: false
    default: './CHANGELOG.md'
  version:
    description: 'Version of the log entry wanted'
    required: false
  validation_level:
    description: 'Specifies if the CHANGELOG.md file should be validated and the behavior of the action'
    required: false
    default: 'none'
  validation_depth:
    description: 'Specifies how many entries to validate in the CHANGELOG.md file'
    required: false
    default: '10'
outputs:
  version:
    description: 'Version of the log entry found'
  date:
    description: 'Release date of the log entry found'
  status:
    description: 'Status of the log entry found. Possibly one of the following: prereleased, released, unreleased, or yanked'
  changes:
    description: 'Description text of the log entry found'
runs:
  using: 'node20'
  main: 'dist/index.js'

uptick-ads/shopify-extensibility/.github/workflows/release.yml
- name: Read changelog
  id: changelog_reader
  uses: mindsers/changelog-reader-action@v2
  with:
    path: ./CHANGES.md
    validation_level: none
    version: "Unreleased"

cockroachdb/actions/release-version-extract/action.yml
- name: Read Unreleased section
  id: unreleased
  uses: mindsers/changelog-reader-action@v2
  with:
    validation_level: error
    validation_depth: 1
    path: ${{ inputs.changelog-path }}
    version: Unreleased

mlidbom/Compze.Build.PackageReferenceOrProjectReferenceIfTargetInSolution/.github/workflows/publish.yml
- name: Extract changelog for this version
  id: changelog
  uses: mindsers/changelog-reader-action@v2
  with:
    version: ${{ steps.version.outputs.version }}
    validation_level: error

uptick-ads/shopify-extensibility/.github/workflows/release.yml
- name: Read changelog
  id: read_changes
  uses: mindsers/changelog-reader-action@v2
  with:
    path: CHANGES.md
    validation_level: none