mindsers/changelog-reader-action/action.yml
name: 'Changelog Reader'
description: 'Read and parse the CHANGELOG file of the project'
branding:
  icon: 'align-right'
  color: 'gray-dark'
inputs:
  path:
    description: 'Path to the CHANGELOG file containing the log entries'
    required: false
    default: './CHANGELOG.md'
  version:
    description: 'Version of the log entry wanted'
    required: false
  validation_level:
    description: 'Specifies if the CHANGELOG.md file should be validated and the behavior of the action'
    required: false
    default: 'none'
  validation_depth:
    description: 'Specifies how many entries to validate in the CHANGELOG.md file'
    required: false
    default: '10'
outputs:
  version:
    description: 'Version of the log entry found'
  date:
    description: 'Release date of the log entry found'
  status:
    description: 'Status of the log entry found. Possibly one of the following: prereleased, released, unreleased, or yanked'
  changes:
    description: 'Description text of the log entry found'
runs:
  using: 'node20'
  main: 'dist/index.js'

KennethDoerflein/fluidd/.github/workflows/release.yml
- name: Read ChangeLog
  uses: mindsers/changelog-reader-action@v2.2.3
  id: changelog
  with:
    validation_depth: 1
    version: ${{ steps.tag_name.outputs.current_version }}
    path: ./CHANGELOG.md

dropbox-code/repo-10/.github/workflows/release-chart.yaml
- continue-on-error: true
  id: changelog_reader
  name: Get changelog entry
  uses: mindsers/changelog-reader-action@b97ce03a10d9bdbb07beb491c76a5a01d78cd3ef
  with:
    path: charts/external-dns/CHANGELOG.md
    version: v${{ steps.chart_version.outputs.version }}