mindsers/changelog-reader-action/action.yml
name: 'Changelog Reader'
description: 'Read and parse the CHANGELOG file of the project'
branding:
  icon: 'align-right'
  color: 'gray-dark'
inputs:
  path:
    description: 'Path to the CHANGELOG file containing the log entries'
    required: false
    default: './CHANGELOG.md'
  version:
    description: 'Version of the log entry wanted'
    required: false
  validation_level:
    description: 'Specifies if the CHANGELOG.md file should be validated and the behavior of the action'
    required: false
    default: 'none'
  validation_depth:
    description: 'Specifies how many entries to validate in the CHANGELOG.md file'
    required: false
    default: '10'
outputs:
  version:
    description: 'Version of the log entry found'
  date:
    description: 'Release date of the log entry found'
  status:
    description: 'Status of the log entry found. Possibly one of the following: prereleased, released, unreleased, or yanked'
  changes:
    description: 'Description text of the log entry found'
runs:
  using: 'node20'
  main: 'dist/index.js'

a76yyyy/ping-rs/.github/workflows/changelog-check.yml
- name: Validate changelog format (ZH)
  id: validate_zh
  uses: mindsers/changelog-reader-action@v2
  with:
    validation_level: warn
    validation_depth: 10
    version: ${{ inputs.version || '' }}
    path: ./CHANGELOG_ZH.md
  env:
    COLUMNS: 150

actions-marketplace-validations/TAServers_vcpkg-cache/.github/workflows/release.yaml
- name: Parse CHANGELOG.md
  uses: mindsers/changelog-reader-action@v2
  id: changelog
  with:
    validation_level: warn

atomicdata-dev/atomic-server/.github/workflows/release-github.yml
- name: Get Changelog Entry
  id: changelog_reader
  uses: mindsers/changelog-reader-action@v2
  with:
    version: ${{ steps.tag_name.outputs.current_version }}
    path: CHANGELOG.md

outscale/cloud-provider-osc/.github/workflows/release-helm.yml
- name: Get changelog for release
  id: changelog
  uses: mindsers/changelog-reader-action@32aa5b4c155d76c94e4ec883a223c947b2f02656 # v2
  with:
    path: "docs/CHANGELOG.md"
    version: ${{ github.ref_name }}