mindsers/changelog-reader-action/action.yml
name: 'Changelog Reader'
description: 'Read and parse the CHANGELOG file of the project'
branding:
  icon: 'align-right'
  color: 'gray-dark'
inputs:
  path:
    description: 'Path to the CHANGELOG file containing the log entries'
    required: false
    default: './CHANGELOG.md'
  version:
    description: 'Version of the log entry wanted'
    required: false
  validation_level:
    description: 'Specifies if the CHANGELOG.md file should be validated and the behavior of the action'
    required: false
    default: 'none'
  validation_depth:
    description: 'Specifies how many entries to validate in the CHANGELOG.md file'
    required: false
    default: '10'
outputs:
  version:
    description: 'Version of the log entry found'
  date:
    description: 'Release date of the log entry found'
  status:
    description: 'Status of the log entry found. Possibly one of the following: prereleased, released, unreleased, or yanked'
  changes:
    description: 'Description text of the log entry found'
runs:
  using: 'node20'
  main: 'dist/index.js'

a76yyyy/ping-rs/.github/workflows/changelog-check.yml
- name: Validate changelog format (EN)
  id: validate_en
  uses: mindsers/changelog-reader-action@v2
  with:
    validation_level: warn
    validation_depth: 10
    version: ${{ inputs.version || '' }}
    path: ./CHANGELOG.md
  env:
    COLUMNS: 150

refinedmods/refinedstorage/.github/workflows/release.yml
- name: Retrieve changelog
  id: changelog_reader
  uses: mindsers/changelog-reader-action@v2
  with:
      version: '1.10.6'
      path: ./CHANGELOG.md

matter-labs/era-compiler-vyper/.github/workflows/release.yaml
- name: Get changelog
  if: github.ref_type == 'tag'
  id: changelog_reader
  uses: mindsers/changelog-reader-action@v2
  with:
    validation_level: warn
    path: ./CHANGELOG.md

Scalr/agent-helm/.github/workflows/release-chart.yaml
- name: Get changelog entry
  id: changelog_reader
  uses: mindsers/changelog-reader-action@v2
  with:
    path: charts/CHANGELOG.md
    version: "v${{ steps.chart_version.outputs.version }}"