mindsers/changelog-reader-action/action.yml
name: 'Changelog Reader'
description: 'Read and parse the CHANGELOG file of the project'
branding:
  icon: 'align-right'
  color: 'gray-dark'
inputs:
  config_file:
    description: 'Path to a configuration file. If not specified, will look for .changelog-reader.json, .changelog-reader.yml, .changelog-reader.yaml, .changelogrc, or .changelogrc.json in the repository root'
    required: false
  path:
    description: 'Path to the CHANGELOG file containing the log entries'
    required: false
    default: './CHANGELOG.md'
  version:
    description: 'Version of the log entry wanted'
    required: false
  validation_level:
    description: 'Specifies if the CHANGELOG.md file should be validated and the behavior of the action'
    required: false
    default: 'none'
  validation_depth:
    description: 'Specifies how many entries to validate in the CHANGELOG.md file'
    required: false
    default: '10'
outputs:
  version:
    description: 'Version of the log entry found'
  date:
    description: 'Release date of the log entry found'
  status:
    description: 'Status of the log entry found. Possibly one of the following: prereleased, released, unreleased, or yanked'
  changes:
    description: 'Description text of the log entry found'
runs:
  using: 'node20'
  main: 'dist/index.js'

mrkhachaturov/hindsight-openclaw-pro/.github/workflows/publish-plugin.yml
- name: Read changelog
  id: changelog
  uses: mindsers/changelog-reader-action@v2
  with:
    version: ${{ steps.tag.outputs.version }}
    path: hindclaw-integrations/openclaw/CHANGELOG.md

GitHubNull/helloGithub/.github/workflows/release.yml
- name: Read CHANGELOG
  id: changelog
  uses: mindsers/changelog-reader-action@v2
  with:
    path: doc/CHANGELOG.md
    version: ${{ steps.get_version.outputs.version }}
  continue-on-error: true

TonyCTHsu/simple-english/.github/workflows/release-prep.yml
- uses: mindsers/changelog-reader-action@1faaf50aa09d5793d9a100819973df801febfb31 # v2.4.0
  with:
    path: ./CHANGELOG.md
    version: ${{ steps.version.outputs.version }}
    validation_level: error
    validation_depth: 100

a76yyyy/ping-rs/.github/workflows/changelog-check.yml
- name: Validate changelog format (ZH)
  id: validate_zh
  uses: mindsers/changelog-reader-action@v2
  with:
    validation_level: error
    validation_depth: 10
    version: ${{ inputs.version || '' }}
    path: ./CHANGELOG_ZH.md
  env:
    COLUMNS: 150