mindsers/changelog-reader-action/action.yml
name: 'Changelog Reader'
description: 'Read and parse the CHANGELOG file of the project'
branding:
  icon: 'align-right'
  color: 'gray-dark'
inputs:
  path:
    description: 'Path to the CHANGELOG file containing the log entries'
    required: false
    default: './CHANGELOG.md'
  version:
    description: 'Version of the log entry wanted'
    required: false
  validation_level:
    description: 'Specifies if the CHANGELOG.md file should be validated and the behavior of the action'
    required: false
    default: 'none'
  validation_depth:
    description: 'Specifies how many entries to validate in the CHANGELOG.md file'
    required: false
    default: '10'
outputs:
  version:
    description: 'Version of the log entry found'
  date:
    description: 'Release date of the log entry found'
  status:
    description: 'Status of the log entry found. Possibly one of the following: prereleased, released, unreleased, or yanked'
  changes:
    description: 'Description text of the log entry found'
runs:
  using: 'node20'
  main: 'dist/index.js'

outscale/osc-bsu-csi-driver/.github/workflows/release.yml
- name: Get changelog for release
  id: changelog
  uses: mindsers/changelog-reader-action@v2
  with:
    path: "CHANGELOG-0.x.md"
    version: ${{ github.ref_name }}

GNS-Science/kororaa/.github/workflows/release.yml
- name: Get Changelog Entry
  id: changelog_reader
  uses: mindsers/changelog-reader-action@v2
  with:
    validation_depth: 10
    version: ${{ steps.tag_name.outputs.current_version }}
    path: ./src/CHANGELOG.md

outscale/osc-bsu-csi-driver/.github/workflows/release.yml
- name: Get changelog for release
  id: changelog
  uses: mindsers/changelog-reader-action@32aa5b4c155d76c94e4ec883a223c947b2f02656 # v2
  with:
    path: "CHANGELOG-1.X.md"
    version: ${{ github.ref_name }}

UnleashMystCode/kelurahan-wergu-wetan/.github/workflows/release.yml
- name: 🤖 Generate Release Notes dari CHANGELOG
  id: changelog_reader
  uses: mindsers/changelog-reader-action@v2.2.3
  with:
    version: ${{ github.ref_name }}
    path: .docs/CHANGELOG.md