mindsers/changelog-reader-action/action.yml
name: 'Changelog Reader'
description: 'Read and parse the CHANGELOG file of the project'
branding:
  icon: 'align-right'
  color: 'gray-dark'
inputs:
  config_file:
    description: 'Path to a configuration file. If not specified, will look for .changelog-reader.json, .changelog-reader.yml, .changelog-reader.yaml, .changelogrc, or .changelogrc.json in the repository root'
    required: false
  path:
    description: 'Path to the CHANGELOG file containing the log entries'
    required: false
    default: './CHANGELOG.md'
  version:
    description: 'Version of the log entry wanted'
    required: false
  validation_level:
    description: 'Specifies if the CHANGELOG.md file should be validated and the behavior of the action'
    required: false
    default: 'none'
  validation_depth:
    description: 'Specifies how many entries to validate in the CHANGELOG.md file'
    required: false
    default: '10'
outputs:
  version:
    description: 'Version of the log entry found'
  date:
    description: 'Release date of the log entry found'
  status:
    description: 'Status of the log entry found. Possibly one of the following: prereleased, released, unreleased, or yanked'
  changes:
    description: 'Description text of the log entry found'
runs:
  using: 'node20'
  main: 'dist/index.js'

lj-expand/lje-imgui/.github/workflows/release.yml
- name: Parse changelog
  id: changelog
  uses: mindsers/changelog-reader-action@v2
  with:
    validation_level: warn
    path: CHANGELOG.md

EvanLuo42/slangmake/.github/workflows/release.yml
- name: Read CHANGELOG entry for this tag
  id: changelog
  uses: mindsers/changelog-reader-action@v2
  with:
    version: ${{ steps.ver.outputs.version }}
    path: ./CHANGELOG

uscensusbureau/sas-lexer/.github/workflows/release-python.yml
- name: Get Changelog Entry
  id: changelog_reader
  uses: mindsers/changelog-reader-action@v2
  with:
    validation_level: error
    version: ${{ steps.tag_name.outputs.current_version }}
    path: ./CHANGELOG-PY.md